# AulasSeeSharp

./: README.md  SQLQuery_1.sql
AppConsole/: Program.cs
BlazorApp1/: BlazorApp1.sln
BlazorAppExample/: BlazorAppExample.sln
BlazorAppExample/BlazorAppExample/Server/: BlazorAppExample.Server.csproj  Program.cs
BlazorAppExample/BlazorAppExample/Server/Controllers/: WeatherForecastController.cs
BlazorAppExample/BlazorAppExample/Server/Properties/: launchSettings.json
ClassListConvertAll/: ClassListConvertAll.sln
ClassListConvertAll/ClassListConvertAll/: Program.cs
CleanPathFiles/: CleanPathFiles.sln
CleanPathFiles/CleanPathFiles/: Program.cs
ConsoleAppFormats/: ConsoleAppFormats.sln
ConsoleAppFormats/ConsoleAppFormats/: Program.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
ListConvertAll/: ListConvertAll.sln
ListConvertAll/ListConvertAll/: Program.cs
MethodAggregate/: MethodAggregate.sln
MethodAggregate/MethodAggregate/: Program.cs
PadLeft/: PadLeft.sln
PadLeft/PadLeft/: Program.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ParallelForEach/: ParallelForEach.sln
ParallelForEach/ParallelForEach/: Program.cs
ParsingString/: ParsingString.sln
ParsingString/ParsingString/: Program.cs
Properties/: launchSettings.json
RelationalPatterns/: RelationalPatterns.sln
RelationalPatterns/RelationalPatterns/: Person.cs  Program.cs
Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/WebApplication1.Infrastrucure/: WebApplication1.Infrastrucure.csproj
WebApplication1/WebApplication1.Infrastrucure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
WebApplication1/WebApplication1.Infrastrucure/Data/MSSqlcontext/: MSSqlContext.cs
WebApplication1/WebApplication1.Infrastrucure/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  ProductRepository.cs
WebApplication1/WebApplication1/Controllers/: ClienteController.cs  ProductController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WhiteSpaceTreatment/: WhiteSpaceTreatment.sln
api-web-rest/: api-web-rest.sln
api-web-rest/api-web-rest/: Dockerfile  (+4 more)
controlebancario/: BankAccount.cs  Program.cs  Transaction.cs
(+46 files in other folders)
