<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Client\BlazorAppExample.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorAppExample.Shared.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
   </ItemGroup>

</Project>
